.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 25px;
    height: 100vh;
}

.vk {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 190px;
    grid-area: 1 / 2 / 2 / 6;
    font-weight: bold;
    background-color: rgb(96, 188, 241);
}

.friends {
    padding-left: 30px;
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(96, 188, 241);
}

.group {
    padding-left: 30px;
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgb(96, 188, 241);
}

.music {
    padding-left: 30px;
    grid-area: 2 / 4 / 3 / 5;
    background-color: rgb(96, 188, 241);
}

.photo {
    padding-left: 30px;
    grid-area: 2 / 5 / 3 / 6;
    background-color: rgb(96, 188, 241);
}

.wall {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 2 / 4 / 6;
    background-color: rgb(96, 188, 241);
}

.emp {
    grid-area: 4 / 2 / 6 / 6;
    background-color: rgb(96, 188, 241);
}

.avatar {
    grid-area: 1 / 1 / 4 / 2;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    background-color: rgb(96, 188, 241);
}

body{
    background-color: black;
    font-size: 55px;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}